# arsip-nonkeu

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/docs/: AGENTS_V2.md
app/src/androidTest/java/com/bpkpad/arsip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bpkpad/arsipnonkeu/: ExampleInstrumentedTest.kt  SupabaseConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpkpad/arsip/: BpkpadApplication.kt  MainActivity.kt
app/src/main/java/com/bpkpad/arsip/core/data/local/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/bpkpad/arsip/core/di/: DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt  SupabaseModule.kt
app/src/main/java/com/bpkpad/arsip/data/local/: AppDatabase.kt
app/src/main/java/com/bpkpad/arsip/data/remote/: ArchiveApiService.kt  GeminiClient.kt
app/src/main/java/com/bpkpad/arsip/data/repository/: ArchiveRepositoryImpl.kt  FileRepositoryImpl.kt
app/src/main/java/com/bpkpad/arsip/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bpkpad/arsip/domain/model/: ArchiveDocument.kt  Box.kt  Location.kt
app/src/main/java/com/bpkpad/arsip/domain/repository/: ArchiveRepository.kt  FileRepository.kt
app/src/main/java/com/bpkpad/arsip/domain/usecase/: ExcelExportUseCase.kt  ExcelImportUseCase.kt  ExtractTextWithMlKitUseCase.kt  GetArchiveByIdUseCase.kt  GetArchivesUseCase.kt  ParseMetadataWithAiUseCase.kt  SaveArchiveUseCase.kt  UploadCoverImageUseCase.kt
app/src/main/java/com/bpkpad/arsip/feature/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/bpkpad/arsip/presentation/components/: BpkpadButton.kt  BpkpadTextField.kt
app/src/main/java/com/bpkpad/arsip/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/bpkpad/arsip/presentation/navigation/: Screen.kt
app/src/main/java/com/bpkpad/arsip/presentation/review/: ReviewScreen.kt  ReviewUiState.kt  ReviewViewModel.kt
app/src/main/java/com/bpkpad/arsip/presentation/scan/: ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/bpkpad/arsip/presentation/staging/: InputScreen.kt  StagingScreen.kt  StagingUiState.kt  StagingViewModel.kt
app/src/main/java/com/bpkpad/arsip/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/bpkpad/arsip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bpkpad/arsip/utils/: ResultState.kt
app/src/main/java/com/bpkpad/arsipnonkeu/: MainActivity.kt
app/src/main/java/com/bpkpad/arsipnonkeu/data/local/: AppDatabase.kt  ArchiveClassificationData.kt  StagingDraftLocalDataSource.kt
app/src/main/java/com/bpkpad/arsipnonkeu/data/mapper/: ActivityLogMapper.kt  ArchiveDocumentMapper.kt  DocumentPlacementMapper.kt
app/src/main/java/com/bpkpad/arsipnonkeu/data/repository/: ArchiveClassificationRepositoryImpl.kt  ArchiveRepositoryImpl.kt  FakeArchiveClassificationRepository.kt  FakeArchiveRepository.kt  StagingDraftRepository.kt  StagingRepositoryImpl.kt
app/src/main/java/com/bpkpad/arsipnonkeu/di/: ArchiveModule.kt
app/src/main/java/com/bpkpad/arsipnonkeu/domain/model/: ActivityLog.kt  ArchiveClassification.kt  ArchiveDocument.kt  ArchiveDocumentFilter.kt  ArchiveDocumentListItem.kt  ArchiveYearSummary.kt  DocumentPlacement.kt  StagingDraft.kt  StorageLocation.kt  User.kt
app/src/main/java/com/bpkpad/arsipnonkeu/domain/repository/: ArchiveClassificationRepository.kt  ArchiveRepository.kt  StagingRepository.kt
app/src/main/java/com/bpkpad/arsipnonkeu/domain/usecase/: GetArchiveClassificationsUseCase.kt  GetArchiveDocumentDetailUseCase.kt  GetArchiveDocumentListItemsUseCase.kt  GetArchiveDocumentsUseCase.kt  GetArchiveYearSummariesUseCase.kt
app/src/main/java/com/bpkpad/arsipnonkeu/ui/component/: ArchiveClassificationSelector.kt  Bottombar.kt  QuickAction.kt  Searchbar1.kt  Topbar.kt  kode_klasifikasi_arsip_non_keuangan.md
app/src/main/java/com/bpkpad/arsipnonkeu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bpkpad/arsipnonkeu/util/: AiOcrParserService.kt  ArchiveExcelService.kt  MlKitOcrService.kt  OcrPromptFactory.kt
app/src/main/res/: supabase.sql
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bpkpad/arsip/: ExampleUnitTest.kt
app/src/test/java/com/bpkpad/arsip/domain/usecase/: ParseMetadataWithAiUseCaseTest.kt
app/src/test/java/com/bpkpad/arsip/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/bpkpad/arsipnonkeu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
